\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={1}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{V}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{53796D626F6C7320616E64204E6F746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Symbols and Notations}{VII}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={1}}{416262726576696174696F6E7320616E64204163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations and Acronyms}{IX}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{e.g.}[\AC@hyperlink{e.g.}{e.g.}]{exempli gratia}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{ni_esim_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:e.g.}
\newlabel{acro:e.g.}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{e.g.}
\@writefile{brf}{\backcite{ni_esim_2017}{{1}{1}{chapter.1}}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4578616D706C6573}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={4}}{46696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Examples}{{2}{3}{Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Figures}{{2.1}{3}{Figures}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample figure with caption below.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:samplefigure}{{2.1}{4}{Sample figure with caption below}{figure.2.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={33}}{5461626C6573}
\newlabel{subfig:samplesubfigure1}{{2.2a}{5}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@subfig:samplesubfigure1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{subfig:samplesubfigure2}{{2.2b}{5}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@subfig:samplesubfigure2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{subfig:samplesubfigure3}{{2.2c}{5}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@subfig:samplesubfigure3}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{subfig:samplesubfigure4}{{2.2d}{5}{Subfigure 2 2.2d}{subfigure.2.2.4}{}}
\newlabel{sub@subfig:samplesubfigure4}{{(d)}{d}{Subfigure 2 2.2d\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for all subfigures.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:samplesubfigures}{{2.2}{5}{Caption for all subfigures}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption a}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption b}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Caption c}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Caption d}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Tables}{{2.2}{5}{Tables}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample table with caption above.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:sampletable}{{2.1}{6}{Sample table with caption above}{table.2.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={56}}{4571756174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:Equations}{{2.3}{7}{Equations}{section.2.3}{}}
\newlabel{eq:sampleequation}{{2.1}{8}{Equations}{equation.2.3.1}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{3}{11}{Conclusion}{chapter.3}{}}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={1}}{466972737420417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FirstAppendix}{{A}{13}{First Appendix}{appendix.A}{}}
\BKM@entry{id=12,dest={636861707465722A2E38},srcline={88}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.8}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E39},srcline={89}}{4C697374206F66205461626C6573}
\bibstyle{IEEEtran}
\bibdata{bibfiles/references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.9}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722A2E3130},srcline={2}}{4269626C696F677261706879}
\bibcite{ni_esim_2017}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
