\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample figure with caption below.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for all subfigures.}}{5}{figure.2.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caption a}}}{5}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption b}}}{5}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Caption c}}}{5}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Caption d}}}{5}{subfigure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
